VITE_SUPABASE_PROJECT_ID="bjlvaadzqyimirhiskaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbHZhYWR6cXlpbWlyaGlza2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTgxNzAsImV4cCI6MjA3NzM5NDE3MH0.Ggxw7TIBQd4MVkCMPNLRv_3ci78QvbSU-aFuM0j8eXw"
VITE_SUPABASE_URL="https://bjlvaadzqyimirhiskaz.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y2FyZWZ1bC1tb2xlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_lgUXSs2pgdA3v5xNCDpcg36DoA5Dh6zPvPvOeB9CKjMT"